# WeatherAPP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/: MainActivity.java  User.java  WeatherActivity.java  chooseFragment.java
app/src/main/java/com/example/weather/Service/: RxWeatherService.java
app/src/main/java/com/example/weather/gson/: AQI.java
app/src/main/java/com/example/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
gradle/wrapper/: gradle-wrapper.properties
